<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enterbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        android:visibility="visible"
        android:id="@+id/linear_customer">

        <EditText
            android:id="@+id/edit_loginphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:hint="phone number"
            android:inputType="number"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14sp"
            android:background="@drawable/loginbutton"
            android:text="Login" />

    </LinearLayout>

</LinearLayout>