<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:paddingLeft="40dp"
            android:layout_marginLeft="20dp"
            android:text="Create Time"
            android:id="@+id/txt_announcementcreatedate"
            android:singleLine="false"
            android:textColor="@color/gray"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_announcemeantcontent"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="fff" />
</LinearLayout>