<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW PROBLEM"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/newproblem_title"/>

        <EditText
            android:id="@+id/edit_problemcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textCursorDrawable="@color/black"
            android:hint="Enter problem"
            android:padding="10dp"
            android:textSize="24sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/send"
        android:layout_gravity="right|top" />

</FrameLayout>
