<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/enterbackground"
              android:orientation="vertical">
    <!--
        <include
            android:id="@+id/toobarlayout"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/edit_loginphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="phone number"
            android:inputType="number"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:background="@drawable/enterbutton"
            android:text="Login"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>