<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".Act_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:background="@drawable/title"/>

        <Button
            android:id="@+id/bt_repeat"
            android:layout_width="142dp"
            android:layout_height="42dp"
            android:layout_marginBottom="16sp"
            android:layout_marginTop="16sp"
            android:background="@drawable/addproblembutton"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:text="Questions"
            android:textAllCaps="false"
            android:textStyle="bold|italic"/>

        <ListView
            android:id="@+id/list_repeathistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bt_repeat"
            android:divider="@color/trans"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"/>

    </LinearLayout>
</RelativeLayout>
