<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ntub_student.answerproblem.Act_Problem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content : "
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txt_problem_createdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Create Time"
                android:textColor="@color/gray"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_customercontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat : "
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txt_problem_repeatedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Repeate Time"
                android:textColor="@color/gray"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_managercontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/ll_givestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/rb_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1"/>

            <Button
                android:id="@+id/bt_givestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give"
                android:textAllCaps="false"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
